R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS/LAPACK: /data01/Programs/anaconda3/envs/FIERCE/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] FIERCE_0.1.0       usethis_2.1.6      scales_1.2.1       reshape2_1.4.4    
 [5] ggplot2_3.3.6      sp_1.5-0           SeuratObject_4.1.2 Seurat_4.2.0      
 [9] SCENT_1.0.3        reticulate_1.15   

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  tidyselect_1.2.0           
  [3] htmlwidgets_1.5.4           grid_4.0.5                 
  [5] ranger_0.14.1               docopt_0.7.1               
  [7] Rtsne_0.16                  devtools_2.4.4             
  [9] munsell_0.5.0               destiny_3.4.0              
 [11] codetools_0.2-18            ica_1.0-3                  
 [13] future_1.28.0               miniUI_0.1.1.1             
 [15] withr_2.5.0                 spatstat.random_3.0-1      
 [17] colorspace_2.0-3            progressr_0.11.0           
 [19] Biobase_2.50.0              stats4_4.0.5               
 [21] SingleCellExperiment_1.12.0 ROCR_1.0-11                
 [23] robustbase_0.95-0           tensor_1.5                 
 [25] vcd_1.4-10                  VIM_6.2.2                  
 [27] TTR_0.24.3                  listenv_0.8.0              
 [29] MatrixGenerics_1.2.1        slam_0.1-50                
 [31] GenomeInfoDbData_1.2.4      polyclip_1.10-4            
 [33] rprojroot_2.0.3             parallelly_1.32.1          
 [35] vctrs_0.4.1                 generics_0.1.3             
 [37] ggthemes_4.2.4              R6_2.5.1                   
 [39] GenomeInfoDb_1.26.7         RcppEigen_0.3.3.9.2        
 [41] bitops_1.0-7                spatstat.utils_3.0-1       
 [43] cachem_1.0.6                DelayedArray_0.16.3        
 [45] promises_1.2.0.1            nnet_7.3-18                
 [47] rgeos_0.5-9                 gtable_0.3.1               
 [49] globals_0.16.1              goftest_1.2-3              
 [51] processx_3.7.0              rlang_1.0.6                
 [53] scatterplot3d_0.3-42        splines_4.0.5              
 [55] lazyeval_0.2.2              hexbin_1.28.2              
 [57] spatstat.geom_3.0-3         abind_1.4-5                
 [59] httpuv_1.6.6                ellipsis_0.3.2             
 [61] spatstat.core_2.4-4         RColorBrewer_1.1-3         
 [63] proxy_0.4-27                BiocGenerics_0.36.1        
 [65] sessioninfo_1.2.2           ggridges_0.5.4             
 [67] Rcpp_1.0.9                  plyr_1.8.7                 
 [69] zlibbioc_1.36.0             purrr_0.3.4                
 [71] RCurl_1.98-1.8              ps_1.7.1                   
 [73] prettyunits_1.1.1           rpart_4.1.19               
 [75] deldir_1.0-6                pbapply_1.5-0              
 [77] cowplot_1.1.1               urlchecker_1.0.1           
 [79] S4Vectors_0.28.1            zoo_1.8-11                 
 [81] SummarizedExperiment_1.20.0 ggrepel_0.9.1              
 [83] cluster_2.1.4               fs_1.5.2                   
 [85] magrittr_2.0.3              data.table_1.14.4          
 [87] RSpectra_0.16-1             scattermore_0.8            
 [89] lmtest_0.9-40               RANN_2.6.1                 
 [91] pcaMethods_1.82.0           fitdistrplus_1.1-8         
 [93] matrixStats_0.62.0          pkgload_1.3.0              
 [95] patchwork_1.1.2             mime_0.12                  
 [97] xtable_1.8-4                smoother_1.1               
 [99] mclust_6.0.0                sparsesvd_0.2-1            
[101] IRanges_2.24.1              gridExtra_2.3              
[103] compiler_4.0.5              tibble_3.1.8               
[105] KernSmooth_2.23-20          crayon_1.5.1               
[107] htmltools_0.5.3             mgcv_1.8-40                
[109] later_1.2.0                 tidyr_1.2.1                
[111] MASS_7.3-58.1               boot_1.3-28                
[113] Matrix_1.5-1                car_3.1-1                  
[115] cli_3.4.1                   marray_1.68.0              
[117] parallel_4.0.5              igraph_1.3.4               
[119] GenomicRanges_1.42.0        pkgconfig_2.0.3            
[121] laeken_0.5.2                plotly_4.10.0              
[123] spatstat.sparse_3.0-0       XVector_0.30.0             
[125] stringr_1.4.1               callr_3.7.2                
[127] digest_0.6.29               sctransform_0.3.5          
[129] RcppAnnoy_0.0.20            spatstat.data_3.0-0        
[131] leiden_0.4.3                uwot_0.1.14                
[133] curl_4.3.2                  shiny_1.7.2                
[135] ggplot.multistats_1.0.0     nlme_3.1-159               
[137] lifecycle_1.0.3             jsonlite_1.8.0             
[139] carData_3.0-5               viridisLite_0.4.1          
[141] limma_3.46.0                fansi_1.0.3                
[143] pillar_1.8.1                lattice_0.20-45            
[145] fastmap_1.1.0               httr_1.4.4                 
[147] DEoptimR_1.0-11             pkgbuild_1.3.1             
[149] survival_3.4-0              glue_1.6.2                 
[151] xts_0.12.2                  remotes_2.4.2              
[153] qlcMatrix_0.9.7             png_0.1-7                  
[155] class_7.3-20                stringi_1.7.8              
[157] profvis_0.3.7               RcppHNSW_0.4.1             
[159] memoise_2.0.1               dplyr_1.0.10               
[161] irlba_2.3.5.1               e1071_1.7-12               
[163] future.apply_1.9.1         
